# NeuralNetworks.Demos

./: README.md
.github/: CODEOWNERS
ClassificationByEvolution/: ClassificationByEvolution.sln
ClassificationByEvolution/ClassificationByEvolution/: ClassificationByEvolution.csproj  DnaTools.cs  ImageTools.cs  Individual.cs  Program.cs  TrainingSample.cs
