<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ivankarez.NeuralNetworks.Demos.ClassificationByEvolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ivankarez.NeuralNetworks" Version="4.1.0" />
  </ItemGroup>

</Project>
